<!DOCTYPE html>
<html>
  <head>
    <title>Cats</title>
    <style>
      /* Add custom styles here if needed */
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
      }
      h1 {
        font-size: 32px;
        color: #0D5D20;
        margin-top: 40px;
        margin-bottom: 20px;
      }
      table {
        border-collapse: collapse;
        margin: 20px 0;
        width: 100%;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
      }
      th {
        background-color: #4CAF50;
        color: #fff;
      }
      td button {
        background-color: #4CAF50;
        color: #fff;
        font-family: Arial, sans-serif;
        font-size: 18px;
        border: none;
        border-radius: 4px;
        padding: 8px 16px;
        margin-bottom: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      td button.delete {
        background-color: #ff3300;
      }
      td button.update {
        background-color: #0D5D20;
      }
      td button:hover {
        background-color: #00b35a;
      }
      button {
        background-color: #0D5D20;
        color: #fff;
        font-family: Arial, sans-serif;
        font-size: 18px;
        border: none;
        border-radius: 4px;
        padding: 12px 24px;
        margin-bottom: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .add-button {
        position: absolute;
        top: 20px;
        right: 20px;
      }
      .add-button button {
        background-color: #4CAF50;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
      }
      button:hover {
        background-color: #00b35a;
      }
      .cat-image {
        position: absolute;
        top: 20px;
        left: 20px;
      }
      .search-box {
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 10px;
        margin-bottom: 20px;
      }
      .search-button {
        background-color: #0D5D20;
      }
      .search-button:hover {
        background-color: #00b35a;
      }
    </style>
    <script>
      function confirmDelete() {
        return confirm("Are you sure you want to delete this cat?");
      }
    </script>
  </head>
  <body>
    <div class="cat-image">
      <img src="https://images.livemint.com/img/2022/08/01/600x338/Cat-andriyko-podilnyk-RCfi7vgJjUY-unsplash_1659328989095_1659328998370_1659328998370.jpg" alt="Cat Image" width="300">
    </div>
    <div class="add-button">
      <button onclick="window.location.href='/add_cat'">Add Cat</button>
    </div>
    <center>
      <div class="search-box">
        <form action="{{ url_for('showcats') }}" method="post">
          <label for="cat_id">Search cat by ID:</label>
          <input type="text" id="cat_id" name="cat_id" required>
          <button class="search-button" type="submit">Search</button>
        </form>

        <form action="{{ url_for('showcats') }}" method="post">
          <label for="cat_breed">Search cat by breed:</label>
          <input type="text" id="cat_breed" name="cat_breed" required>
          <button class="search-button" type="submit">Search</button>
        </form>

        <form action="{{ url_for('showcats') }}" method="post">
          <label for="cat_color">Search cat by color:</label>
          <input type="text" id="cat_color" name="cat_color" required>
          <button class="search-button" type="submit">Search</button>
        </form>
      </div>

      <h1>Cats List</h1>
      <table>
        <tr>
          <th>ID</th>
          <th>Breed</th>
          <th>Color</th>
          <th>Age</th>
          <th>Vaccinated</th>
          <th>Castrated</th>
          <th>Action</th>
        </tr>
        {% for cat in data %}
        <tr>
          <td>{{ cat[0] }}</td>
          <td>{{ cat[1] }}</td>
          <td>{{ cat[2] }}</td>
          <td>{{ cat[3] }}</td>
          <td>{{ cat[4] }}</td>
          <td>{{ cat[5] }}</td>
          <td>
            <form action="{{ url_for('delete_cat', cat_id=cat[0]) }}" method="post" onsubmit="return confirmDelete()">
              <button type="submit" style="background-color: red;">Delete</button>
            </form>
            <button class="update" onclick="window.location.href='/edit/{{ cat[0] }}'">Update</button>
          </td>
        </tr>
        {% endfor %}
      </table>
      <button onclick="window.location.href='http://127.0.0.1:5000/'">Home</button>
      <button onclick="window.location.href='http://127.0.0.1:5000/Show_Cats_list'">List All Cats</button>
    </center>
  </body>
</html>