<!DOCTYPE html>
<html>
  <head>
    <title>Dogs</title>
    <style>
      /* Add custom styles here if needed */
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
      }
      h1 {
        font-size: 32px;
        color: #0D5D20;
        margin-top: 40px;
        margin-bottom: 20px;
      }
      table {
        border-collapse: collapse;
        margin: 20px 0;
        width: 100%;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
      }
      th {
        background-color: #4CAF50;
        color: #fff;
      }
      td button {
        background-color: #4CAF50;
        color: #fff;
        font-family: Arial, sans-serif;
        font-size: 18px;
        border: none;
        border-radius: 4px;
        padding: 8px 16px;
        margin-bottom: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      td button.delete {
        background-color: #ff3300;
      }
      td button.update {
        background-color: #0D5D20;
      }
      td button:hover {
        background-color: #00b35a;
      }
      button {
        background-color: #0D5D20;
        color: #fff;
        font-family: Arial, sans-serif;
        font-size: 18px;
        border: none;
        border-radius: 4px;
        padding: 12px 24px;
        margin-bottom: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .add-button {
        position: absolute;
        top: 20px;
        right: 20px;
      }
      .add-button button {
        background-color: #4CAF50;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
      }
      button:hover {
        background-color: #00b35a;
      }
      .cat-image {
        position: absolute;
        top: 20px;
        left: 20px;
      }
      .search-box {
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 10px;
        margin-bottom: 20px;
      }
      .search-button {
        background-color: #0D5D20;
      }
      .search-button:hover {
        background-color: #00b35a;
      }
    </style>
    <script>
      function confirmDelete() {
        return confirm("Are you sure you want to delete this dog?");
      }
    </script>
  </head>
  <body>
    <div class="cat-image">
      <img src="https://kc-media-cdn-live.azureedge.net/cache/5/7/e/d/3/d/57ed3d7788eb89b095cf651e87b4fd224acbe5cd.jpg" alt="Dog Image" width="300" height="200">
    </div>
    <div class="add-button">
      <button onclick="window.location.href='/add_dog'">Add Dog</button>
    </div>
    <center>
      <div class="search-box">
        <form action="{{ url_for('showdogs') }}" method="post">
          <label for="dog_id">Search dog by ID:</label>
          <input type="text" id="dog_id" name="dog_id" required>
          <button class="search-button" type="submit">Search</button>
        </form>

        <form action="{{ url_for('showdogs') }}" method="post">
          <label for="dog_breed">Search dog by breed:</label>
          <input type="text" id="dog_breed" name="dog_breed" required>
          <button class="search-button" type="submit">Search</button>
        </form>

        <form action="{{ url_for('showdogs') }}" method="post">
          <label for="dog_color">Search dog by color:</label>
          <input type="text" id="dog_color" name="dog_color" required>
          <button class="search-button" type="submit">Search</button>
        </form>
      </div>

      <h1>Dogs List</h1>
      <table>
        <tr>
          <th>ID</th>
          <th>Breed</th>
          <th>Color</th>
          <th>Age</th>
          <th>Vaccinated</th>
          <th>Castrated</th>
          <th>Action</th>
        </tr>
        {% for dog in data %}
        <tr>
          <td>{{ dog[0] }}</td>
          <td>{{ dog[1] }}</td>
          <td>{{ dog[2] }}</td>
          <td>{{ dog[3] }}</td>
          <td>{{ dog[4] }}</td>
          <td>{{ dog[5] }}</td>
          <td>
            <form action="{{ url_for('delete_dog', dog_id=dog[0]) }}" method="post" onsubmit="return confirmDelete()">
              <button type="submit" style="background-color: red;">Delete</button>
            </form>
            <button class="update" onclick="window.location.href='/edit_dog/{{ dog[0] }}'">Update</button>
          </td>
        </tr>
        {% endfor %}
      </table>
      <button onclick="window.location.href='http://127.0.0.1:5000/'">Home</button>
      <button onclick="window.location.href='http://127.0.0.1:5000/Show_Dogs_list'">List All Dogs</button>
    </center>
  </body>
</html>