<!DOCTYPE html>
<html>
  <head>
    <title>Other</title>
    <style>
      /* Add custom styles here if needed */
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
      }
      h1 {
        font-size: 32px;
        color: #0D5D20;
        margin-top: 40px;
        margin-bottom: 20px;
      }
      table {
        border-collapse: collapse;
        margin: 20px 0;
        width: 100%;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
      }
      th {
        background-color: #4CAF50;
        color: #fff;
      }
      td button {
        background-color: #4CAF50;
        color: #fff;
        font-family: Arial, sans-serif;
        font-size: 18px;
        border: none;
        border-radius: 4px;
        padding: 8px 16px;
        margin-bottom: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      td button.delete {
        background-color: #ff3300;
      }
      td button.update {
        background-color: #0D5D20;
      }
      td button:hover {
        background-color: #00b35a;
      }
      button {
        background-color: #0D5D20;
        color: #fff;
        font-family: Arial, sans-serif;
        font-size: 18px;
        border: none;
        border-radius: 4px;
        padding: 12px 24px;
        margin-bottom: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .add-button {
        position: absolute;
        top: 20px;
        right: 20px;
      }
      .add-button button {
        background-color: #4CAF50;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
      }
      button:hover {
        background-color: #00b35a;
      }
      .cat-image {
        position: absolute;
        top: 20px;
        left: 20px;
      }
      .search-box {
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 10px;
        margin-bottom: 20px;
      }
      .search-button {
        background-color: #0D5D20;
      }
      .search-button:hover {
        background-color: #00b35a;
      }
    </style>
    <script>
      function confirmDelete() {
        return confirm("Are you sure you want to delete this animal?");
      }
    </script>
  </head>
  <body>
    <div class="animal-image">
      <img src="https://assets.medpagetoday.net/media/images/98xxx/98447.jpg" alt="Animal Image" width="300" height="200">
    </div>
    <div class="add-button">
      <button onclick="window.location.href='/add_other'">Add your animal</button>
    </div>
    <center>
      <div class="search-box">
        <form action="{{ url_for('showother') }}" method="post">
          <label for="animal_id">Search animal by ID:</label>
          <input type="text" id="animal_id" name="animal_id" required>
          <button class="search-button" type="submit">Search</button>
        </form>


      </div>

      <h1>Animal List</h1>
      <table>
        <tr>
          <th>ID</th>
          <th>Animal</th>
          <th>Age</th>
          <th>Castrated</th>
          <th>Action</th>
        </tr>
        {% for other in data %}
        <tr>
          <td>{{ other[0] }}</td>
          <td>{{ other[1] }}</td>
          <td>{{ other[2] }}</td>
          <td>{{ other[3] }}</td>
          <td>
            <form action="{{ url_for('delete_other', other_id=other[0]) }}" method="post" onsubmit="return confirmDelete()">
              <button type="submit" style="background-color: red;">Delete</button>
            </form>
            <button class="update" onclick="window.location.href='/edit_other/{{ other[0] }}'">Update</button>
          </td>
        </tr>
        {% endfor %}
      </table>
      <button onclick="window.location.href='http://127.0.0.1:5000/'">Home</button>
      <button onclick="window.location.href='http://127.0.0.1:5000/Show_Other_list'">List All Other</button>
    </center>
  </body>
</html>